spring.application.name=security-playground
spring.security.oauth2.client.registration.github.client-id=Ov23liQh5VWMPEsvOM4X
spring.security.oauth2.client.registration.github.clientSecret=6ddd593825284316b1beb47d4fa1c71e5f1e2d9f

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password