spring.application.name=security-playground
spring.security.oauth2.client.registration.github.client-id=Ov23liXvitkUjRkM8whb
spring.security.oauth2.client.registration.github.clientSecret=838a144d2e3de0ceb4f3a7fe0aae0e7c2fe777e5
